ROTEADOR CORONEL VIVIDA

Building configuration...

Current configuration : 2158 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
security passwords min-length 10
!
hostname r-cv-isa
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$9nDIlxBDkZ/VK8IJBeUyc.
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username isabela secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX10179083-
!
!
!
!
!
!
!
!
!
ip domain-name isabela.araldi.com.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description cv-filial2
 ip address 200.200.75.97 255.255.255.224
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:4B02::1/64
!
interface FastEthernet0/1
 description cv-ita
 ip address 200.200.75.242 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:4BFF::4:2/112
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.75.0 255.255.255.192 200.200.75.241 
ip route 200.200.75.64 255.255.255.224 200.200.75.241 
ip route 200.200.75.224 255.255.255.252 200.200.75.241 
ip route 200.200.75.228 255.255.255.252 200.200.75.241 
ip route 200.200.75.232 255.255.255.252 200.200.75.241 
ip route 200.200.75.236 255.255.255.252 200.200.75.241 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:4B00::/64 2001:DB8:ACAD:4BFF::4:1
ipv6 route 2001:DB8:ACAD:4B01::/64 2001:DB8:ACAD:4BFF::4:1
ipv6 route 2001:DB8:ACAD:4BFF::/112 2001:DB8:ACAD:4BFF::4:1
ipv6 route 2001:DB8:ACAD:4BFF::1:0/112 2001:DB8:ACAD:4BFF::4:1
ipv6 route 2001:DB8:ACAD:4BFF::2:0/112 2001:DB8:ACAD:4BFF::4:1
ipv6 route 2001:DB8:ACAD:4BFF::3:0/112 2001:DB8:ACAD:4BFF::4:1
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^CRoteador Coronel Vivida                        ATENCAO Acesso restrito a pessoas autorizadas!              Administrador:Isabela Araldi (isabela.2016@alunos.utfpr.edu.br)^C
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password @cons-isabela
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end
