ROTEADOR VITORINO

Building configuration...

Current configuration : 2265 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
security passwords min-length 10
!
hostname r-vit-isa
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$9nDIlxBDkZ/VK8IJBeUyc.
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username isabela secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX1017T7LG-
!
!
!
!
!
!
!
!
!
ip domain-name isabela.araldi.com.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description vit-fb
 ip address 200.200.75.229 255.255.255.252
 ipv6 address 2001:DB8:ACAD:4BFF::1:1/112
!
interface Serial0/0/1
 description vit-pb
 ip address 200.200.75.226 255.255.255.252
 ipv6 address 2001:DB8:ACAD:4BFF::2/112
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.75.0 255.255.255.192 200.200.75.230 
ip route 200.200.75.64 255.255.255.224 200.200.75.230 
ip route 200.200.75.96 255.255.255.224 200.200.75.230 
ip route 200.200.75.232 255.255.255.252 200.200.75.230 
ip route 200.200.75.236 255.255.255.252 200.200.75.230 
ip route 200.200.75.240 255.255.255.252 200.200.75.230 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:4B00::/64 2001:DB8:ACAD:4BFF::1:2
ipv6 route 2001:DB8:ACAD:4B01::/64 2001:DB8:ACAD:4BFF::1:2
ipv6 route 2001:DB8:ACAD:4B02::/64 2001:DB8:ACAD:4BFF::1:2
ipv6 route 2001:DB8:ACAD:4BFF::2:0/112 2001:DB8:ACAD:4BFF::1:2
ipv6 route 2001:DB8:ACAD:4BFF::3:0/112 2001:DB8:ACAD:4BFF::1:2
ipv6 route 2001:DB8:ACAD:4BFF::4:0/112 2001:DB8:ACAD:4BFF::1:2
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C                Roteador Vitorino                                  ATENCAO Acesso Restrito a pessoas autorizadas!               Administrador: Isabela Araldi (isabela.2016@alunos.utfpr.edu.br)^C
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password @cons-isabela
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end
